# basic-managementsystem

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/management/: ManagementApplication.java
backend/src/main/java/com/management/annotation/: Log.java  RateLimit.java
backend/src/main/java/com/management/aspectj/: LogAspect.java
backend/src/main/java/com/management/common/: BaseEntity.java  MessageUtils.java  PageResult.java  Result.java
backend/src/main/java/com/management/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/management/controller/: AuthController.java  CodeGenController.java  MonitorController.java  OrganizationController.java  SysConfigController.java  SysDictController.java  SysFileController.java  SysLogController.java  SysMenuController.java  SysNoticeController.java  SysOnlineController.java  SysRoleController.java  SysUserController.java
backend/src/main/java/com/management/dto/: CodeGenColumn.java  CodeGenTable.java  OrganizationImportDTO.java
backend/src/main/java/com/management/dto/role/: RoleConverter.java  RoleCreateDTO.java  RoleQueryDTO.java  RoleUpdateDTO.java  RoleVO.java
backend/src/main/java/com/management/dto/user/: UserConverter.java  UserCreateDTO.java  UserImportDTO.java  UserQueryDTO.java  UserUpdateDTO.java  UserVO.java
backend/src/main/java/com/management/entity/: Organization.java  Role.java  RoleMenu.java  RoleUser.java  SysConfig.java  SysDictData.java  SysDictType.java  SysFile.java  SysJob.java  SysLoginLog.java  SysMenu.java  SysNotice.java  SysUser.java  TLog.java
backend/src/main/java/com/management/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/management/filter/: XssFilter.java
backend/src/main/java/com/management/interceptor/: RateLimitInterceptor.java
backend/src/main/java/com/management/mapper/: OrganizationMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  SysConfigMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysFileMapper.java  SysJobMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysUserMapper.java  TLogMapper.java
backend/src/main/java/com/management/security/: DataScopeHelper.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PermissionService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/management/service/: ICodeGenService.java  IOrganizationService.java  IRoleMenuService.java  IRoleService.java  IRoleUserService.java  ISysConfigService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysFileService.java  ISysLoginLogService.java  ISysMenuService.java  ISysNoticeService.java  ISysUserService.java  ITLogService.java
backend/src/main/java/com/management/service/impl/: CodeGenServiceImpl.java  OrganizationServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  SysConfigServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysFileServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysUserServiceImpl.java  TLogServiceImpl.java
backend/src/main/java/com/management/task/: ScheduledTasks.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/i18n/: messages.properties  messages_en_US.properties
backend/src/test/java/com/management/common/: ResultTest.java
backend/src/test/java/com/management/controller/: AuthControllerMockTest.java  SysUserControllerMockTest.java
backend/src/test/java/com/management/security/: JwtTokenProviderTest.java
backend/src/test/java/com/management/service/impl/: RoleServiceImplTest.java  SysMenuServiceImplTest.java  SysUserServiceImplTest.java
db/: init.sql  menu_gen.sql
frontend/: .env  .env.development  .env.production  package-lock.json  package.json  playwright.config.js  test-setup.js  vitest.config.js
frontend/e2e/: helpers.js  login.spec.js  navigation.spec.js  user-management.spec.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  config.js  dept.js  dict.js  file.js  gen.js  log.js  menu.js  notice.js  role.js  user.js
frontend/src/directive/: hasPermi.js  hasRole.js  index.js
frontend/src/i18n/: index.js
frontend/src/i18n/lang/: en-US.js  zh-CN.js
frontend/src/layout/: index.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/__tests__/: dict.test.js  user.test.js
frontend/src/store/modules/: app.js  dict.js  permission.js  user.js
frontend/src/utils/: auth.js  request.js
frontend/src/utils/__tests__/: auth.test.js
frontend/src/views/: 403.vue  404.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/monitor/loginlog/: index.vue
frontend/src/views/monitor/online/: index.vue
frontend/src/views/monitor/operlog/: index.vue
frontend/src/views/system/config/: index.vue
frontend/src/views/system/dept/: index.vue
frontend/src/views/system/dict/: index.vue
(+6 files in other folders)
